<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pombo.dev - Comunicado Importante</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            background-color: #3fa7a3;
            text-align: center;
            padding: 40px 20px;
            color: white;
        }

        .header img {
            width: 150px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .header h1 {
            font-size: 26px;
            margin: 0;
        }

        .main-content {
            padding: 30px;
            text-align: left;
        }

        .main-content h2 {
            color: #333333;
            font-size: 22px;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 16px;
            color: #777777;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .cta-button {
            display: inline-block;
            background-color: #3fa7a3;
            color: white;
            text-decoration: none;
            padding: 14px 30px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999999;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="img-logo" src="cid:logo_cid" alt="Logo" />
            <h1>Comunicado Importante</h1>
        </div>
        <div class="main-content">
            <h2>Atualização de Política de Serviços</h2>
            <p>Prezado cliente,</p>
            <p>Gostaríamos de informar que atualizamos nossos Termos de Serviço e Política de Privacidade. Essas mudanças refletem nosso compromisso contínuo em oferecer a melhor experiência possível para você.</p>
            <p>Recomendamos que você leia os novos termos para se familiarizar com as atualizações.</p>
            <div style="text-align: center;">
                <a href="#" class="cta-button">Leia os Termos Atualizados</a>
            </div>
        </div>
        <div class="footer">
            <p>Este é um e-mail informativo. Caso tenha dúvidas, entre em contato conosco.</p>
        </div>
    </div>
</body>

</html>
